11.13果冻橙团购
1.方宇 18686858052 5斤中果
黑龙江省哈尔滨市道里区群力海富禧园C2栋一单元1302
2.孟繁玉 13836174315 10斤中果
黑龙江省哈尔滨市呼兰区利民大道地恒托斯卡纳a五号楼一单元1403室
3.王力 13704840707 5斤中果
黑龙江沧龙发电设备股份有限公司黑龙江省哈尔滨市道里区迎宾路集中区鄱阳东路北侧3号
4.梁玉立 18545325733 5斤中果
哈尔滨市道里区群力东湖路群力家园A2二单元
5.马秋颖 13836031359 5斤中果
黑龙江省哈尔滨市道里区城乡路124号二楼综合部
6.李雪 18545778536 5斤中果
黑龙江省哈尔滨市道里区群力家园k5栋2单元401室
7.于欣 13703609551 5斤大果
哈尔滨市香坊区安埠小区一期704栋2单元603
8.郝晓惠 18604500820 5斤中果
黑龙江省哈尔滨市道里区西头道街南光大厦6楼
9.杨凤英 18545167451 5斤中果
哈尔滨市南岗区哈双路22号，哈西阳光家园一期8栋6单元503
10.薛洋 15645106868 5斤大果
黑龙江省哈尔滨市南岗区远大鞋城d区72号
11.张瑞丽 ‭18646558591‬ 5斤大果
黑龙江省哈尔滨市道外区南棵二道街火车头办事处楼（哈东站铁路医院旁）2单元402
12.王笑 15331805345 10斤大果
黑龙江省哈尔滨市道里区城乡路124号哈尔滨东康4S店
13.宋丽娇 18745079909 5斤中果
黑龙江省哈尔滨市道里区顾乡新亭街48号新天地小区1号楼2单元701室
14.韩景秋 13836197952 5斤大果
黑龙江省哈尔滨市南岗区燎原街35号2单元403室
15.赵洪悦 18025388858 5斤中果
深圳市罗湖区东门北路1017号深圳市人民医院检验科2栋4楼408
16.孙淼 18686858755 5斤中果
黑龙江省哈尔滨市香坊区四季上东16-2-2802
17.彭雪 15765565779 5斤中果
黑龙江省哈尔滨市城乡路124号二楼财务室。
18.王健 13936663700 大果10斤
黑龙江省哈尔滨市南岗区黑山街57号5单元302
19.于萍萍 18504617781 中果5斤
黑龙江省哈尔滨市南岗区和兴路92号阳光大厅
20.刘婷婷 13684637806 中果5斤
黑龙江省哈尔滨市南岗区和兴路92号阳光大厅
21.李伟俏 15645185999 大果10斤
黑龙江省哈尔滨市道里区安隆街43号501今日头条
22.宋琳楠 18500823452 中果5斤
北京市海淀区清河街道海清园3号楼1401
23.史凤君 15846335160 中果5斤
黑龙江省哈尔滨市道里区欧洲新城白金汉宫b座2单位1002
24.潘祝华 15104588859 中果5斤
黑龙江省哈尔滨市道里区地德里小区406栋4单元503
25.杨昊 13604518345 中果5斤
黑龙江省南岗区学府东四道街黑龙江省测绘局黑龙江地理信息工程院
26.伞锕镅 18304637717 中果5斤
黑龙江省哈尔滨市南岗区学府路45号 解放军第211医院体检中心（外科楼1楼）外科诊室 150080
27.李雪娜 18346533463 中果5斤
哈尔滨市道里区城乡路124号二楼综合部
28.朱荣超 18504613386 中果5斤
黑龙江省哈尔滨市道里区建国南头道街46号601货到打电话
29.李红 15945185030 中果5斤
黑龙江省哈尔滨市南岗区哈西大街45号尚熙雅轩5-1-1204
30.杜小跳 13836115389 中果5斤
黑龙江省哈尔滨市香坊区幸福路130-1号幸福家园小区N栋一单元601